<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGs-Uf-TlO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-19-pAA" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="8" width="400" height="648"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-MK-Hk2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="11Y-y5-Ba5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11Y-y5-Ba5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="11Y-y5-Ba5"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-pX-bQA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8UZ-T2-4Zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8UZ-T2-4Zh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8UZ-T2-4Zh"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cpr-MK-Hk2" firstAttribute="top" secondItem="q5Y-19-pAA" secondAttribute="top" constant="8" id="Dqo-Os-Rpa"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpr-MK-Hk2" secondAttribute="trailing" constant="8" id="JuI-Bl-chg"/>
                                    <constraint firstItem="Cpr-MK-Hk2" firstAttribute="leading" secondItem="q5Y-19-pAA" secondAttribute="leading" constant="8" id="V5f-IK-fEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3DV-pX-bQA" secondAttribute="trailing" constant="8" id="ZqB-iQ-uiu"/>
                                    <constraint firstItem="3DV-pX-bQA" firstAttribute="centerX" secondItem="q5Y-19-pAA" secondAttribute="centerX" id="aS6-3c-vk8"/>
                                    <constraint firstItem="3DV-pX-bQA" firstAttribute="leading" secondItem="q5Y-19-pAA" secondAttribute="leading" constant="8" id="cJP-OP-jHe"/>
                                    <constraint firstAttribute="bottom" secondItem="3DV-pX-bQA" secondAttribute="bottom" constant="649" id="e29-mm-KSS"/>
                                    <constraint firstItem="3DV-pX-bQA" firstAttribute="top" secondItem="Cpr-MK-Hk2" secondAttribute="bottom" constant="8" id="wFT-7b-7mf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cpr-MK-Hk2"/>
                                        <exclude reference="3DV-pX-bQA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZqB-iQ-uiu"/>
                                        <exclude reference="aS6-3c-vk8"/>
                                        <exclude reference="cJP-OP-jHe"/>
                                        <exclude reference="e29-mm-KSS"/>
                                        <exclude reference="wFT-7b-7mf"/>
                                        <exclude reference="Dqo-Os-Rpa"/>
                                        <exclude reference="JuI-Bl-chg"/>
                                        <exclude reference="V5f-IK-fEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Cpr-MK-Hk2"/>
                                        <include reference="3DV-pX-bQA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZqB-iQ-uiu"/>
                                        <include reference="aS6-3c-vk8"/>
                                        <include reference="cJP-OP-jHe"/>
                                        <include reference="e29-mm-KSS"/>
                                        <include reference="wFT-7b-7mf"/>
                                        <include reference="Dqo-Os-Rpa"/>
                                        <include reference="JuI-Bl-chg"/>
                                        <include reference="V5f-IK-fEQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5Y-19-pAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ta9-Ju-15H"/>
                            <constraint firstItem="q5Y-19-pAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ieM-8H-ZrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5Y-19-pAA" secondAttribute="trailing" constant="-20" id="qZ1-eb-Sqy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5Y-19-pAA" secondAttribute="bottom" id="vgC-vY-ega"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ta9-Ju-15H"/>
                                <exclude reference="ieM-8H-ZrZ"/>
                                <exclude reference="qZ1-eb-Sqy"/>
                                <exclude reference="vgC-vY-ega"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ta9-Ju-15H"/>
                                <include reference="ieM-8H-ZrZ"/>
                                <include reference="qZ1-eb-Sqy"/>
                                <include reference="vgC-vY-ega"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XXZ-oC-d14"/>
                    <connections>
                        <outlet property="inputTextView" destination="3DV-pX-bQA" id="LWv-aC-LfW"/>
                        <outlet property="outputTextView" destination="Cpr-MK-Hk2" id="owJ-9v-xvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ll-w4-b9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGs-Uf-TlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UpD-WM-WRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIa-mr-zIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-W1-VkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
